spring.application.name=bits-shopify

server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/bits_shopify_db
spring.datasource.username=root
spring.datasource.password=rOhIt#2948@MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1
auth.token.expirationInMils=86400000
auth.token.jwtSecret=c73926370addb6ffc714b81cd9eea73abe8dd3842d94e72fe5425b67b8936563